# Database credentials
DATABASE_ROOT_PASSWORD=mariadb
DATABASE_USER=mariadb
DATABASE_PASSWORD=mariadb

# Database configuration
DATABASE_NAME=movies
DATABASE_PORT=3306

# Ports for backend webservers
BACKEND_DOTNET_PORT=3001
BACKEND_EXPRESS_PORT=3002

# Ports for frontend webservers
FRONTEND_VANILLA_PORT=3003
FRONTEND_BOOTSTRAP_PORT=3004
FRONTEND_REACT_PORT=3005
FRONTEND_VUE_PORT=3006

BACKENDS=http://localhost:${BACKEND_DOTNET_PORT},http://localhost:${BACKEND_EXPRESS_PORT}
