# Database credentials
DATABASE_ROOT_PASSWORD=mariadb
DATABASE_USER=mariadb
DATABASE_PASSWORD=mariadb

# Database configuration
DATABASE_NAME=movies
DATABASE_PORT=3306

# Ports for backend webservers
BACKEND_DOTNET_PORT=3001
BACKEND_EXPRESS_PORT=3002
