# The ${} parts will be replaced by the values of the respective
# environment variables at runtime.

ConnectionStrings__DefaultConnection="server=localhost;port=${DATABASE_PORT};database=${DATABASE_NAME};user=${DATABASE_USER};password=${DATABASE_PASSWORD}"
Kestrel__Endpoints__Http__Url="http://*:${BACKEND_DOTNET_PORT}"
